<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>dateTimePicker example</title>

    <link type="text/css" rel="stylesheet" href="css/font-awesome.css">
    <script type="text/javascript" language="javascript" src="App/App.nocache.js"></script>
  </head>

  <body>
  </body>
</html>
